# Android_BanHang_LinhNH

AppNhaHang2/app/: build.gradle  google-services.json  proguard-rules.pro
AppNhaHang2/app/src/main/: AndroidManifest.xml
AppNhaHang2/app/src/main/res/drawable/: bg_actionbar_xanh_xam.xml  bg_btn_dangnhap_radius.xml  bg_btn_dangnhap_radius_xam.xml  bg_btn_thamquan_radius.xml  bg_button_cam.xml  bg_button_cam2.xml  bg_button_xanh.xml  bg_button_xanhluc.xml  bg_edit_text_spinner.xml  bg_edittext_info.xml  bg_edittext_info2.xml  bg_edittext_pass.xml  bg_gridview_item.xml  bg_while_edittext.xml  bg_while_img.xml  bg_while_radius.xml  bg_while_radius_search.xml  bg_while_radius_vienxam.xml  bg_white_radius_mau_do_all.xml  bg_white_radius_mau_lam_all.xml  bg_xanhduong_radius.xml  my_progressbar_custom_vang.xml  my_progressbar_custom_xanh.xml  round_but_red_sel.xml
AppNhaHang2/app/src/main/res/drawable-v21/: bg_vien_xam_radius_all.xml  bg_white_no_radius_xam.xml  bg_white_radius_all.xml
AppNhaHang2/app/src/main/res/layout/: activity_how_to_use.xml  activity_main.xml  adapter_chamsoc_khachhang.xml  adapter_chitiet_dathang.xml  adapter_dathang_item.xml  adapter_home.xml  adapter_loc_item.xml  adapter_loc_loai_item.xml  adapter_nhom_hanghoa.xml  adapter_noibat.xml  adapter_size_item.xml  adapter_slide_image_item.xml  app_bar_main.xml  content_main.xml  custom_drawer_item.xml  fragment_chamsoc_khachhang.xml  fragment_chi_tiet_hang_hoa.xml  fragment_chinhsua_thongtincanhan_layout.xml  fragment_chitiet_dathang_layout.xml  fragment_chitiet_hanghoa_banhang.xml  fragment_dang_giam_gia.xml  fragment_dang_hanghoa_moi.xml  fragment_dangky_layout.xml  fragment_dangnhap_layout.xml  fragment_danhsach_dathang_layout.xml  fragment_danhsach_donhang_layout.xml  fragment_danhsach_hanghoa.xml  fragment_dathang_layout.xml  fragment_default.xml  fragment_doimatkhau_layout.xml  fragment_giam_gia_dang_xem.xml  fragment_giam_gia_total.xml  fragment_giohang_layout.xml  fragment_grid_hanghoa_2colum.xml  fragment_home.xml  fragment_nhan_diem_thuong.xml  fragment_noibat.xml  fragment_quenmatkhau_layout.xml  fragment_sap_giam_gia.xml  fragment_show_image.xml  (+16 more)
(+102 files in other folders)
