<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_how_to_use"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorXanhXam"
    tools:context="app.dft.appbanhang.howtouse.HowToUseActivity">

    <app.dft.appbanhang.util.AutoScrollViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/txtBoQua"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_margin="@dimen/size_20"
        android:background="@drawable/bg_vien_xam_radius_all"
        android:paddingBottom="@dimen/size_5"
        android:paddingLeft="@dimen/size_10"
        android:paddingRight="@dimen/size_10"
        android:paddingTop="@dimen/size_5"
        android:text="@string/text_boqua"
        android:textColor="@android:color/white" />

    <com.viewpagerindicator.CirclePageIndicator
        android:id="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/size_20"
        app:radius="5dp"
        app:fillColor="@color/colorCam"
        app:pageColor="@android:color/white"
        app:strokeColor="@color/colorVang"/>

</RelativeLayout>
